spring.application.name=gateway-service-zuul
server.port=8888
# 默认配置 path=spring-cloud-producer 直接定向到serviceId=spring-cloud-producer 的服务上
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-producer

eureka.client.service-url.defaultZone=http://peer1:8000/eureka/