# 服务注册中心 端口
server.port=8000
# 服务注册中心域名
spring.application.name=spring-cloud-eureka
#spring.application.profiles=peer1
eureka.instance.hostname=peer1
# 是否向注册中心(单机就是自己)注册
eureka.client.register-with-eureka=false
# 是否检索其他服务
eureka.client.fetch-registry=false
#eureka.server.eviction-interval-timer-in-ms=60000
# 服务地址
eureka.client.service-url.defaultZone=http://peer1:8000/eureka/
